NODE_ENV=development

DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASSWORD=postgres

APP_PORT=

JWT_SECRET=
# JWT_EXPIRES_IN: expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js). Eg: 60, "2 days", "10h", "7d"
JWT_EXPIRES_IN=2h

JWT_REFRESH=
# same as JWT_EXPIRES_IN
JWT_REFRESH_EXPIRES_IN=7d

BASE_FRONTEND_URL=http://localhost:3000
